<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700;1,900&display=swap');

        a {
			font-size: 35%;
			color:black;
			
		}

        body{
            background-image:  url("{{url_for('static',filename = 'images/bgb.jpg')}}");
            font-size: 40px;
        }

        label {
            font-size: 100%;
            text-decoration: underline 1px black;
            


        }

        #center-txt {
            text-align: center;
            
            

        }

        button {
            border-radius:  15px;
            border: none;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        
        button:hover {
            background-color: #4CAF50;
            color: white;

        }
       

        .log-l-d {
         background-color: rgba(255, 255, 255, 0.5);
         margin-left: 25%;
         width: 50%;
         padding-bottom: max-content;
         border-radius:  15px;
         padding-bottom: 5%;
         padding-top: 1%;
         margin-top: 10%;
         

        }

        #username {
            border-radius: 5px;
            border: black solid 1px;
            
            
        }

        #password {
            border-radius: 5px;
            border: black solid 1px;
            
        }

        #copyright{
			position: absolute; 
			bottom: 0px; 
			right: 10px; 
			text-align: right;
			background-color: rgba(255, 255, 255, 0.5);
			color: black;
			padding: 25px;
			font-size: 20px;
			border: none;
			width: max-content;
			border-radius:  25px;
			padding-bottom: -5%;
		
		}

    </style>
</head>
<body>
    <form  method="POST">
    <div class =  "log-l-d">
        <div id = "center-txt">
        <h1>Login</h1>
        <label for = "username">Username:</label>
        <br/>
        <input type = "text" name = "username" id = "username" class="user" required>
        <br/>
        <label for = "password">Password:</label>
        <br/>
        <input type = "password" name = "password" id = "password" class="pass" required>
        <br/>
        <button type="submit">Login</button>
        <br/>
		<a href = "/register">Du hast noch keinen Account?</a>
        </div>

        <div id = "copyright">©️Katsu ©️Gans</div>
    </div>
    </form>
</body>
</html> 